# DecenaSoluciones.POS

./: .editorconfig  .gitignore  DecenaSoluciones.POS.sln  README.md  senData.txt  ui_ux_analysis.md
DecenaSoluciones.POS.API/: DecenaSoluciones.POS.API.csproj  Program.cs  appsettings.json
DecenaSoluciones.POS.API/Controllers/: AuthenticationController .cs  AuthenticationController.cs  CompanyController.cs  CustomerController.cs  InventoryEntryController.cs  MiscellaneousExpenseController.cs  ProductController.cs  ProviderController.cs  ReportController.cs  SaleController.cs
DecenaSoluciones.POS.API/Helper/: AppSettings.cs  AutoMapper.cs  ExcelUtility.cs  PDFUtility.cs  RemoveASAP.cs
DecenaSoluciones.POS.API/Helper/ExcelReports/: DataTableFactory.cs  ExcelReportUtility.cs  ExcelUtility.cs  ExpensesExcelReports.cs  InventoryExcelReports.cs  ProductsExcelReports.cs  ReportHelper.cs  SalesExcelReports.cs
DecenaSoluciones.POS.API/Migrations/: 20230828142644_InitialCreate.Designer.cs  20230828142644_InitialCreate.cs  20230829220120_SettingMaxLenght.Designer.cs  20230829220120_SettingMaxLenght.cs  20230830223554_ResolveRelations.Designer.cs  20230830223554_ResolveRelations.cs  20230831000539_PhoneTypeUpdate.Designer.cs  20230831000539_PhoneTypeUpdate.cs  20230831145130_UpdateWithCustomerChanges.Designer.cs  20230831145130_UpdateWithCustomerChanges.cs  20230831160548_newSaleColumns.Designer.cs  20230831160548_newSaleColumns.cs  20230831213538_newUpdates.Designer.cs  20230831213538_newUpdates.cs  20230901185510_FinalSales.Designer.cs  20230901185510_FinalSales.cs  20230901205609_FinalSalesV2.Designer.cs  20230901205609_FinalSalesV2.cs  20230902160118_identity.Designer.cs  20230902160118_identity.cs  20230902164011_identityUpdates.Designer.cs  20230902164011_identityUpdates.cs  20230904065217_FinalIdentity.Designer.cs  20230904065217_FinalIdentity.cs  20231019165217_CreditSaleField.Designer.cs  20231019165217_CreditSaleField.cs  20240311115242_MultiTenantChanges.Designer.cs  20240311115242_MultiTenantChanges.cs  20240312180125_ComnpanyMutation.Designer.cs  20240312180125_ComnpanyMutation.cs  20241105193057_CompanyEnhancements.Designer.cs  20241105193057_CompanyEnhancements.cs  20250102155009_StockDecimal.Designer.cs  20250102155009_StockDecimal.cs  20250114161351_AddingDismissedSales.Designer.cs  20250114161351_AddingDismissedSales.cs  20250205195635_CustomReceipts.Designer.cs  20250205195635_CustomReceipts.cs  20250805165739_InventoryEntries.Designer.cs  20250805165739_InventoryEntries.cs  (+3 more)
DecenaSoluciones.POS.API/Models/: AppUser.cs  BaseEntity.cs  Company.cs  Customer.cs  CustomerProduct.cs  DecenaSolucionesDBContext.cs  DefaultContextFactory.cs  IDefaultContextFactory.cs  InventoryEntry.cs  InventoryEntryDetail.cs  InventoryEntryType.cs  MiscellaneousExpense.cs  Product.cs  Provider.cs  Quotation.cs  QuotationProduct.cs  QuotationSequence.cs  Sale.cs  SaleProduct.cs  SaleSequence.cs
DecenaSoluciones.POS.API/Models/Contracts/: ICompanyEntity.cs
DecenaSoluciones.POS.API/Properties/: launchSettings.json
DecenaSoluciones.POS.API/Services/: AuthService.cs  CompanyService.cs  CustomerService.cs  InventoryEntryService.cs  MiscellaneousExpenseService.cs  ProductService.cs  ProviderService.cs  QuotationService.cs  ReportService.cs  SaleService.cs
DecenaSoluciones.POS.API/Services/Contracts/: IAuthService.cs  ICompanyService.cs  ICustomerService.cs  IInventoryEntryService.cs  IMiscellaneousExpenseService.cs  IProductService.cs  IProviderService.cs  IQuotationService.cs  IReportService.cs  ISaleService.cs
DecenaSoluciones.POS.API/wwwroot/templates/: ReceiptHTML.html  SaleReceiptHTML.html
DecenaSoluciones.POS.WebApp/: App.razor  DecenaSoluciones.POS.WebApp.csproj  DecenaSoluciones.POS.WebApp.sln  Program.cs  WebApp.razor  _Imports.razor  build_accessibility.txt  build_login_redesign.txt  service-worker.js  service-worker.published.js
DecenaSoluciones.POS.WebApp/Extensions/: AuthExtension.cs  JwtTokenHeaderHandler.cs  LocalStorageExtension.cs  UserInfoExtension.cs
DecenaSoluciones.POS.WebApp/Pages/: AddEditCustomerComponent.razor  AddEditProductComponent.razor  ChangePasswordComponent.razor  Customers.razor  Index.razor  Login.razor  NewSale.razor  Products.razor  Quotations.razor  Sales.razor  StockUpdate.razor  Users.razor
DecenaSoluciones.POS.WebApp/Pages/Components/: AddEditCompanyComponent.razor  AddEditCustomerComponent.razor  AddEditInventoryEntry.razor  AddEditMiscExpenseComponent.razor  AddEditProductComponent.razor  AddEditProviderComponent.razor  AddUserComponent.razor  ChangePasswordComponent.razor  NavMenu.razor  SaleListComponent.razor  SkeletonTable.razor  StockUpdate.razor
DecenaSoluciones.POS.WebApp/Pages/Screens/: Companies.razor  CompanyAdministration.razor  Customers.razor  Index.razor  Inventory.razor  Login.razor  NewSale.razor  Products.razor  Providers.razor  Quotations.razor  Sales.razor  Users.razor
DecenaSoluciones.POS.WebApp/Services/: AuthService.cs  CustomerService.cs  ProductService.cs  ReportService.cs  SaleService.cs
DecenaSoluciones.POS.WebApp/Services/Contracts/: IAuthService.cs  ICustomerService.cs  IProductService.cs  IReportService.cs  ISaleService.cs
DecenaSoluciones.POS.WebApp/Shared/: LoginLayout.razor  MainLayout.razor
DecenaSoluciones.POS.WebApp/wwwroot/: appsettings.json  index.html  manifest.json
DecenaSoluciones.POS.WebApp/wwwroot/css/: app.css  variables.css
DecenaSoluciones.POS.WebApp/wwwroot/script/: utility.js
(+97 files in other folders)
