<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin-top: 0.2cm;
            margin-left: 0.2cm;
            margin-right: 0.2cm;
            font-family: "PT Sans", sans-serif;
        }

        @page {
            size: 2.8in 20in;
            margin-top: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }

        table {
            width: 100%;
        }

        tr {
            width: 100%;
        }

        h1 {
            text-align: center;
            vertical-align: middle;
        }

        #logo {
            width: 60%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            padding: 5px;
            margin: 2px;
            display: block;
            margin: 0 auto;
        }

        header {
            width: 100%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            vertical-align: middle;
        }

        .items thead {
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .bill-details td {
            font-size: 12px;
        }

        .bill-details {
            margin-top: 10px;
        }

        .receipt {
            font-size: medium;
        }

        .items .heading {
            font-size: 12.5px;
            text-transform: uppercase;
            border-top: 1px solid black;
            margin-bottom: 4px;
            border-bottom: 1px solid black;
            vertical-align: middle;
        }

        .items thead tr th:first-child,
        .items tbody tr td:first-child {
            width: 47%;
            min-width: 47%;
            max-width: 47%;
            word-break: break-all;
            text-align: left;
        }

        .items td {
            font-size: 12px;
            text-align: right;
            vertical-align: bottom;
        }

        .price::before {
            font-family: Arial;
            text-align: right;
        }

        .sum-up {
            text-align: right !important;
        }

        .total {
            font-size: 13px;
            border-top: 1px dashed black !important;
            border-bottom: 1px dashed black !important;
        }

            .total.text,
            .total.price {
                text-align: right;
            }

        .line {
            border-top: 1px solid black !important;
        }

        .heading.rate {
            width: 20%;
        }

        .heading.amount {
            width: 25%;
        }

        .heading.qty {
            width: 5%;
        }

        p {
            padding: 1px;
            margin: 0;
        }

        section,
        footer {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header></header>
    <p class="center-align" style="font-weight: bold">{{CompanyName}}</p>
    <p class="center-align" style="font-size: 12px">{{CompanySlogan}}</p>
    <br />
    <p class="center-align" style="font-size: 12px">
        {{CompanyAddress}}
    </p>
    <p class="center-align" style="font-size: 12px">
        Tel.: {{CompanyPhone}}
    </p>
    <table class="bill-details">
        <tbody>
            <tr>
                <td>Fecha: <span>{{CreationDate}}</span></td>
            </tr>
            <tr>
                <td>Cliente: <span>{{ClientName}}</span></td>
            </tr>
            <tr>
                <td>{{PaymentConditions}}</span></td>
            </tr>
            <tr>
                <td style="font-weight: bold">Factura No. {{SaleCode}}</td>
            </tr>
        </tbody>
    </table>

    <p class="center-align"
       style="font-size: 14px; font-weight: bold; margin-top: 10px">
        Detalle de venta
    </p>

    <table class="items">
        <thead>
            <tr>
                <th class="heading qty">Cantidad</th>
                <th class="heading rate">Precio</th>
                <th class="heading amount">Monto</th>
            </tr>
        </thead>

        <tbody>
            <tr><td colspan="3">{{Products}}</td></tr>
            <tr>
                <td colspan="2" class="sum-up line" style="padding-top: 1em">Subtotal</td>
                <td class="line price">{{SubTotal}}</td>
            </tr>
            <tr>
                <td colspan="2" class="sum-up">ITBIS</td>
                <td class="price">{{totalTaxes}}</td>
            </tr>
            <tr>
                <td colspan="2" class="sum-up">Descuentos</td>
                <td class="price">{{Discount}}</td>
            </tr>
            <tr>
                <th colspan="2" class="total text">Total</th>
                <th class="total price">{{GrandTotal}}</th>
            </tr>
        </tbody>
    </table>
    <section>
        <p>Forma de pago: <span>{{PaymentType}}</span></p>
        <p>
            Fue atendido por: <span>
                {{User}}
            </span>
        </p>
    </section>

    <footer style="text-align: center">
        <br />
        <p class="center-align"
           style="font-size: 14px; font-weight: bold; margin-top: 10px">
            Terminos y condiciones
        </p>
        <p>
            Los cambios y devoluciones se realizan dentro de las 24 horas despues de
            la venta. (NOTA) NO HACEMOS DEVOLUCION DE DINERO. Todas las devoluciones
            se responden con nota de crédito.
        </p>
        <p>¡GRACIAS POR PREFERIRNOS!</p>

        <p class="center-align"
           style="font-size: 12px; font-weight: bold; margin-top: 10px">
            {{DuplicateText}}
        </p>
    </footer>
</body>
</html>
